.qf-login {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 400px;
  transform: translate3d(-50%, -50%,0);
  .ant-card-head-title{
    font-weight: bold;
    text-align: center;
  }
}
.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
}